buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.yandex.ru/"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    def rootDrive = rootProject.projectDir.absolutePath.substring(0, 1).toLowerCase()
    def projectDrive = project.projectDir.absolutePath.substring(0, 1).toLowerCase()
    if (rootDrive == projectDrive) {
        project.buildDir = "${rootProject.buildDir}/${project.name}"
    } else {
        project.buildDir = new File(System.getProperty("java.io.tmpdir"), "runterra_build/${project.name}")
    }
}
subprojects {
    project.evaluationDependsOn(':app')
    
    // Fix for plugins not yet compatible with AGP 8+
    // Use pluginManager.withPlugin instead of afterEvaluate to avoid timing issues
    pluginManager.withPlugin('com.android.library') {
        android {
            if (namespace == null) {
                namespace = project.group.toString()
            }
            compileSdk 35
            
            // Fix for different roots Exception when generating tests
            testOptions {
                unitTests.includeAndroidResources = false
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
