buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    
    // Fix for plugins not yet compatible with AGP 8+
    // Use pluginManager.withPlugin instead of afterEvaluate to avoid timing issues
    pluginManager.withPlugin('com.android.library') {
        android {
            if (namespace == null) {
                namespace = project.group.toString()
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
