# runterra

./: .cursorrules  .env.local.example  .gitignore  CLAUDE.md  PLAN.md  PRD-Runterra.md  README.md  firebase_test_cases.yaml  package-lock.json  package.json  test_cases.yaml
.github/workflows/: ci.yml
Auto Run Docs/2026-02-17-Events-Roles-Territories/: PLAN.md
admin/: README.md  package-lock.json  package.json
backend/: README.md  eslint.config.mjs  jest.config.js  jest.setup.ts  package-lock.json  package.json  test_lucky.js  test_scores.js  update.sh
backend/scripts/: audit-territories.ts  fix-lupkiny-club.sql  fix-lupkiny-club.ts  fix-lupkiny-on-server.sql  generate-schedule.ts  generate-spb-territories.js
backend/src/: app.test.ts  app.ts  server.ts
docs/: ai-assistants.md  ai-lessons-learned.md  api-errors-and-validation.md  build-and-share.md  coding-standards.md  context-engineering-loop.md  domain_map.html  errors-runbook.md  firebase-setup.md  product_spec.md  progress-2026-02-08.md  progress.md  security-audit-2026-03-08.md  status.md  territory-capture-real-gps-implementation-spec.md  trainer-implementation-spec.md
docs/adr/: 0001-sentry-error-logging.md  0002-api-error-format-and-validation.md  0003-local-logging-and-dev-remote-logs.md  0004-mobile-service-locator-di.md  0005-trainers-role.md  0006-territory-polygon-visualization.md  0007-territory-capture-active-club-only.md  0008-trainer-module-architecture.md  0009-wearos-platform.md  0010-schedule-blueprint.md  README.md
docs/changes/: 2026-02-08-feedback-fixes.md  2026-02-13-chat-websocket.md  2026-02-13-code-review.md  2026-02-13-events-brainstorm.md  2026-02-13-events-checkin-decisions.md  2026-02-13-events-swipe-to-run-implementation.md  2026-02-13-messages-brainstorm.md  2026-02-13-messages-channels-optimization.md  2026-02-13-messages-mvp-stubs.md  2026-02-13-profile-brainstorm.md  2026-02-13-profile-mvp-implementation.md  2026-02-13-territory-zones-polygons.md  2026-02-14-clubs-audit-implementation.md  2026-02-14-deploy-mobile-release-notes.md  2026-02-14-firebase-auth-service-account.md  2026-02-14-profile-settings-and-onlyopen.md  2026-02-14-territory-capture-and-mobile-fixes.md  2026-02-14-territory-card-redesign.md  2026-02-15-features-docs.md  2026-02-15-spb-districts-import.md  2026-02-16-territory-card-bugfixes.md  2026-02-16-trainer-implementation-audit.md  2026-02-16-trainer-implementation.md  2026-02-17-events-editing.md  2026-02-17-territory-capture-audit-fixes.md  2026-02-17-territory-capture-implementation.md  2026-02-18-deploy-fixes.md  2026-02-19-tests-verification.md  2026-02-20-ci-activities-mock.md  2026-02-20-ci-mobile-analyze.md  2026-02-24-city-leaderboard.md  2026-02-24-club-details-ui-metrics-and-territories.md  2026-02-24-deploy-wear.md  2026-02-24-events-calendar-strip-improvements.md  (+58 more)
infra/: Caddyfile.example  README.md  domain-and-https.md
mobile/: .gitignore  README.md  analysis_options.yaml  analyze_output.txt  pubspec.yaml  test_uri.dart  trainer-schedule-verification-ru.md
mobile/android/: build.gradle  gradle.properties  local.properties.example  settings.gradle
mobile/android/app/: build.gradle  google-services.json
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/android/app/src/main/kotlin/com/runterra/runterra/: MainActivity.kt
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/android/gradle/wrapper/: gradle-wrapper.properties
scripts/: ai-assistant.ps1  ai-auto-chat.ps1  ai-auto.ps1  ai-check.ps1  ai-langgraph-orchestrator.py  app-distribution.config.json  context-loop.ps1  deploy-all.ps1  deploy-backend.ps1  deploy-backend.sh  deploy-mobile.ps1  deploy-mobile.sh  deploy-rustore.ps1  deploy-wear.ps1  load-env.ps1
wear/: README.md  pubspec.yaml
(+393 files in other folders)
